# quarkus-mcp-server

./: pom.xml
.github/workflows/: build.yml
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/: JsonSchemaGeneratorProcessor.java
core/runtime/: pom.xml
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/: JsonSchemaGenerator.java  JsonSchemaGeneratorRecorder.java  SchemaGeneratorConfigCustomizerJackson.java  SchemaGeneratorProvider.java  ToolManagerImpl.java
core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/config/: DefaultSchemaGeneratorConfigCustomizer.java  McpServerSchemaGeneratorJacksonRuntimeConfig.java  McpServerSchemaGeneratorJakartaValidationRuntimeConfig.java  SchemaGeneratorConfigCustomizer.java
core/runtime/src/test/java/io/quarkiverse/mcp/server/runtime/: ToolManagerSchemaGenerationTest.java
core/test/src/test/java/io/quarkiverse/mcp/server/test/: ToolManagerCustomSchemaTest.java  ToolManagerDefaultSchemaModulesTest.java
core/test/src/test/java/io/quarkiverse/mcp/server/test/config/: CustomTestSchemaModule.java
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-mcp-server-core.adoc
jsonschema-jackson/: pom.xml
jsonschema-jackson/deployment/: pom.xml
jsonschema-jackson/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/jsonschema/jackson/: JsonSchemaJacksonProcessor.java
jsonschema-jackson/deployment/src/test/java/io/quarkiverse/mcp/server/runtime/jsonschema/jackson/: JacksonSchemaGeneratorConfigCustomizerTest.java  MyTools.java
jsonschema-jackson/runtime/: pom.xml
jsonschema-jackson/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/jackson/: JacksonSchemaGeneratorConfigCustomizer.java
jsonschema-jackson/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/jackson/config/: JacksonBuildTimeConfig.java
jsonschema-jackson/runtime/src/test/java/io/quarkiverse/mcp/server/runtime/jsonschema/jackson/: JacksonSchemaGeneratorConfigCustomizerTest.java  JacksonSchemaGeneratorConfigCustomizerUnitTest.java
jsonschema-jakarta-validation/: pom.xml
jsonschema-jakarta-validation/deployment/: pom.xml
jsonschema-jakarta-validation/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/jsonschema/jakartavalidation/: JsonSchemaJakartaValidationProcessor.java
jsonschema-jakarta-validation/deployment/src/test/java/io/quarkiverse/mcp/server/deployment/jsonschema/jakarta/validation/: JakartaValidationSchemaGeneratorConfigCustomizerTest.java  MyTools.java
jsonschema-jakarta-validation/deployment/src/test/java/jakartavalidation/: JakartaValidationSchemaGeneratorConfigCustomizerTest.java  MyTools.java
jsonschema-jakarta-validation/runtime/: pom.xml
jsonschema-jakarta-validation/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/jakarta/: JakartaValidationSchemaGeneratorConfigCustomizer.java
jsonschema-jakarta-validation/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/jakarta/config/: JakartaValidationBuildTimeConfig.java
jsonschema-jakarta-validation/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/jakartavalidation/: JakartaValidationSchemaGeneratorConfigCustomizer.java
jsonschema-jakarta-validation/runtime/src/test/java/io/quarkiverse/mcp/server/runtime/jsonschema/jakarta/: JakartaValidationSchemaGeneratorConfigCustomizerUnitTest.java
jsonschema-javax-validation/: pom.xml
jsonschema-javax-validation/deployment/: pom.xml
jsonschema-javax-validation/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/jsonschema/javaxvalidation/: JsonSchemaJavaxValidationProcessor.java
jsonschema-javax-validation/deployment/src/test/java/io/quarkiverse/mcp/server/deployment/jsonschema/javax/validation/: JavaxValidationSchemaGeneratorTest.java
jsonschema-javax-validation/deployment/src/test/resources/: application-javax-test.properties
jsonschema-javax-validation/runtime/: pom.xml
jsonschema-javax-validation/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/javax/validation/: JavaxValidationSchemaGeneratorConfigCustomizer.java
jsonschema-javax-validation/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/javaxvalidation/: JavaxValidationSchemaGeneratorConfigCustomizer.java
jsonschema-swagger15/: pom.xml
jsonschema-swagger15/deployment/: pom.xml
jsonschema-swagger15/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/jsonschema/swagger15/: JsonSchemaSwagger15Processor.java
jsonschema-swagger15/deployment/src/test/java/io/quarkiverse/mcp/server/deployment/jsonschema/swagger15/: Swagger15SchemaGeneratorTest.java
jsonschema-swagger15/deployment/src/test/resources/: application-swagger15-test.properties
jsonschema-swagger15/runtime/: pom.xml
jsonschema-swagger15/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/swagger15/: Swagger15SchemaGeneratorConfigCustomizer.java
jsonschema-swagger2/: pom.xml
jsonschema-swagger2/deployment/: pom.xml
jsonschema-swagger2/deployment/src/main/java/io/quarkiverse/mcp/server/deployment/jsonschema/swagger2/: JsonSchemaSwagger2Processor.java
jsonschema-swagger2/deployment/src/test/java/io/quarkiverse/mcp/server/deployment/jsonschema/swagger2/: Swagger2SchemaGeneratorTest.java
jsonschema-swagger2/deployment/src/test/resources/: application-swagger2-test.properties
jsonschema-swagger2/runtime/: pom.xml
jsonschema-swagger2/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/jsonschema/swagger2/: Swagger2SchemaGeneratorConfigCustomizer.java
quarkus-mcp-server/core/runtime/src/main/java/io/quarkiverse/mcp/server/runtime/: McpServerRuntimeConfig.java  ToolManagerImpl.java  package-info.java
transports/sse/deployment/: pom.xml
transports/sse/deployment/src/test/java/io/quarkiverse/mcp/server/test/: McpServerTest.java
transports/sse/deployment/src/test/java/io/quarkiverse/mcp/server/test/tools/: ToolsSchemaCustomizerJacksonTest.java
(+10 files in other folders)
